default favorite_music = ''

label start:

    jump episode_2
    
    scene black 

    play music "voices/small_death_1.ogg" volume 0.1 fadeout 1.0 noloop

    queue music "background_music/uplifting_music.ogg" volume 0.1 fadein 1.0 loop

    "Говорят сон - это маленькая смерть. Выворачивая наизнанку наше сознание, 
    вытаскивая самые потаенные страхи."
    
    "Он погружает нас в неожиданные обстоятельства, заставляет заново 
    проживать наши личные кошмары... Те, что мы бы всеми силами хотели 
    забыть..."

    scene Roy_walking

    play music "background_music/calm_piano_music.mp3" volume 0.1 loop

    "Сегодняшнее утро было на удивление приятным."

    "Несмотря на немного пасмурное, по-осеннему хмурое небо, предрекающее 
    дождь, я с удовольствием прогуливался по улице. Ветер путался 
    в моих волосах, гонял по небу листья клена, которые дети 
    любят собирать для гербария."

    "Запахнув поплотнее любимую красную ветровку,доставшуюся от дедушки, я включил свой плеер."
    
    "В наушниках неизменно играла любимая музыка."

    menu:

        "*Рок*":

            "Недавно группа Kirvana выпустила новый альбом."

            $ favorite_music = "background_music/rock_music.mp3"

            play music favorite_music volume 0.05 loop

        "*Хип-хоп*":

            "Недавно Snoop Cat выпустил новый альбом."

            $ favorite_music = "background_music/hip-hop_music_1.mp3"

            play music favorite_music volume 0.03 loop

        "*Поп-музыка*":

            "Недавно Майкл Брексон выпустил новый альбом."

            $ favourite_music = "background_music/pop_music.mp3"

            play music favourite_music volume 0.1 loop

    "Все звуки в миг стихли, сменяясь привычной мелодией. 
    Я зашагал ей в такт, отбивая ритм пальцем по плееру."

    "Сегодня - мой долгожданный выходной, поэтому в планах 
    было только наслаждаться осенним утром Портленда."

    "Вчера я засиделся допоздна за гитарой - очень 
    хотелось довести новую песню до идеала."

    "Именно поэтому мое размеренное дыхание периодически 
    прерывалось на широкие зевки."

    "В прочем, режим мой сбился давно, так что я уже ни 
    на что не жалуюсь и с удовольствием работаю."
    
    "Редкие прохожие размеренно плыли мимо, пока я утопал 
    в мыслях о том, что бы приготовить на ужин."

    "За время, что я живу один, я многому научился. Но все 
    же до маминой домашней еды мне далеко."
    
    "Наткнувшись взглядом на булочную, которая мне нравится не 
    только за свежий хлеб, но и за приятного общительного 
    продавца."

    stop music fadeout 2.5

    "Я решил зайти внутрь."

    play music "background_music/calm_piano_music.mp3" volume 0.1 loop fadein 1.5

    scene bakery

    # звук пекарни, телевизор

    "Наушники пришлось снять - желание напевать мелодию отвлекало 
    от выбора, да и не хотелось случайно прослушать что-нибудь."

    "С минуту подумав о том, что хочу взять, я остановился на 
    привычном варианте - чесночный хлеб
    и пару творожных ватрушек."

    "Пока продавец упаковывал мой заказ, попутно рассказывая о 
    своей непоседливой внучке, я обратил внимание на телевизор."

    Roy "{i}*Давно не смотрел новости.*{/i}"

    News "Сегодня в 9 часу произошла чудовищная авария в штате 
    Буфорд - обнаружено трое погибших, более 10 человек в тяжелом 
    состоянии доставлены в реанимацию в соседний город..."

    stop music fadeout 1.5

    play ambient "sounds/heartbeat.ogg" volume 0.3

    play music intense_music volume 0.1 loop fadein 1.5

    # звук сердцебиения

    "Услышав о знакомом месте, воспоминания о котором порой 
    заставляют вскакивать по ночам в холодном поту, я застыл. 
    Весь мир смазался в одно пятно."

    scene a_street_with_a_red_light

    'Так и не забрав свою покупку, я стремглав побежал домой. 
    Ветви деревьев нещадно хлестали меня по лицу и рукам, 
    но я не уклонялся - мои мысли были заняты другим.'

    Roy "{i}*Мама...*{/i}"

    "Как сговорившись, все светофоры равнодушно мигали красным."

    scene the_door_with_a_key

    "Ключ упрямо выпадал из рук, пока я пытался открыть дверь."

    scene landline_phone

    play sound "sounds/dialing_a_number.ogg" volume 0.1

    "Вбежав в дом, я по памяти набрал ее номер - 
    он давно отпечатался в сознании."

    stop sound fadeout 1

    play sound "<to 30>sounds/resetting_the_call.ogg" volume 0.1

    "Оглушительные телефонные гудки заполонили пространство... 
    Мама никак не отвечала на звонок."

    Roy "{i}*Ну, давай же...*{/i}"

    "Первый, второй, третий... Я терял терпение."

    stop sound fadeout 1.0

    stop music fadeout 2

    Mom "Привет, сынок, ты как раз вовремя! 
    Я хотела спросить, когда все-таки ты сможешь 
    вырваться домой на день-другой..."

    play music calm_music volume 0.1
    
    stop ambient fadeout 2.0

    "Но я уже не слушал. Сердце, до этого гулко бившееся о ребра, 
    наконец успокоилось. Конечно, смерти людей, моих земляков - 
    это ужасно, но... как же хорошо, что эта потеря не коснулась 
    нашей семьи."

    Mom "Подожди, тут кто-то пришел..."
    
    "Слышать мамин голос было очень приятно."

    "Несмотря на мой переезд в большой город, мы стали только ближе. 
    Порой, в самые трудные периоды, разговоры с близким человеком 
    были чуть ли не единственной отдушиной для меня."

    "Я запрещал себе рассказывать о трудностях, ведь знал, 
    что мама предложит вернуться в Буфорд... но я не мог."

    "Этот окутаный туманом городок был живым напоминанием о том, что я потерял."

    Mom "Ты меня слышишь?"

    "Голос матери вывел меня из размышлений."

    Mom "Ты же помнишь Руди? Вы с ним успели помириться?"

    "Конечно я помнил Руди. В памяти тут же всплыло его улыбчивое лицо, 
    вьющиеся блондинистые волосы и веснушки."

    "Он единственный из нашей компании, кто отстался в Буфорде. Райли, 
    Даниэль, Эдвард, я... Все разъехались, убегая от маленького 
    провинциального городка."

    "Именно по этой причине все мы расстались на плохой ноте, 
    поругавшись накануне переезда... "

    "А Руди даже не пришел с нами попрощаться. Все детство мы строили 
    совместные планы на будущую жизнь, а в итоге наши пути разошлись 
    сразу после школы."

    menu:

        "Я так и не решил как к этому относиться."
        
        # "Ваш ответ не останеться незамеченным;)" # что-то добавить

        "{i}Пока нет, но надеюсь... когда-нибудь... мы это обсудим.{/i}":

            "Рой хотел бы помириться с другом." # типо уведомление

            "Несмотря на обиду, все же внутри я лелеял надежду, что 
            если мне когда-нибудь придется вернуться в Буфорд, 
            мы поговорим и разберемся. "

            "Я не был готов выбросить столько лет дружбы из-за нашей 
            детской обиды. Да и Руди никогда не любил долго злиться."

            # какая-то переменная куда запишется ответ игрока

        "{i}Ну...Не вижу в этом смысла.{/i}":

            "Рой не готов побороть гордость ради друга, 
            его обида слишком сильна."

            "Его глупая обида раздражала меня. Это так по-детски 
            - не прийти попрощаться."

            "Я не был обязан оставаться там, где меня душило отчаяние. 
            Раз за все это время он так и не сделал первый шаг, 
            значит и я не стану."

            # какая-то переменная куда запишется ответ игрока
            
    Mom "Он... Попал в аварию... погиб."

    "Телефонная трубка чуть не выпала из рук..."

    "Пусть наши отношения оставляли желать лучшего, 
    но слышать о смерти друга детства было... 
    неприятной неожиданностью."

    "Облизнув в миг пересохнувшие губы, я продолжил расспрашивать маму..."

    menu: 
        
        "Что произошло?":

            Mom "Руди не справился с управлением...
            налетел на автобус. Пострадавших... много."

    menu: 
        
        "А откуда ты знаешь?": 

            Mom "Миссис Волфорд..."

    "Я знал, что моя мама хорошо общалась с матерью Руди, но все же..."

    Mom "Еще она сказала, что приглашает тебя... на похороны."

    scene black

    "."

    ".."

    "..."

    "Так я и оказался здесь. В месте, от которого я так старательно бежал - Буфорд."
    
    jump episode_2
    
    return
