default Flashback = Character("Воспоминание")

label episode_2: 

    scene black_childrens

    # песенку

    Flashback "Пятеро детей сидели на холодном полу давно заброшеного, 
    но почему-то до сих пор не снесенного дома."
    
    Flashback "Свечи пугливо подрагивали на ветру, который 
    пробирался в дом сквозь выбитое окно."
    
    Flashback "И пусть в тот вечер в этих стенах эхом раздавался беззаботный 
    смех, но судорожный, пробирающий душу плач не заставил себя долго ждать."

    "."

    ".."

    "..."

    # озвучка

    scene black
    
    # фон chapter 2

    "Понимание непредсказуемости жизни и ее хрупкости обычно настигает 
    нас в самый неожиданный момент."
    
    "Мы всегда забываем о том, что конец у нас всех один - смерть."
    
    "Но пока смерть случается где-то там, она не кажется реальной." 
    
    "Но стоит естественному завершению жизненного цикла просочиться в 
    твой близкий круг... Осознание накроет тебя с головой, выбивая почву 
    из под ног."
    
    scene Roy_looks_out_the_window

    "Буфорд встретил меня насмешливо ярким солнцем, чьи лучи настойчиво 
    пробивались сквозь туман. Будто недавно здесь не произошла трагедия, 
    а семьи не лишились своих частичек." 
    
    "Я сидел, глядя в окно, выходящее из моей комнаты."

    "Если честно, мне много раз представлялось, как я вновь 
    окажусь здесь, в этой самой комнате." 
    
    "Каждый раз заканчивался тем, что я спешно разворачивался
    еще на полпути." 
    
    "Мамин голос в который раз выдернул меня из мыслей."

    show Mom at left with moveinleft:
        zoom 0.5
        pause 0.5

    Mom "Рой, нам пора выходить."    
        
    Roy "Да... я сейчас."

    Mom "Мы можем пропустить прощание в церкви, если хо..."

    Roy "Все в порядке. Он заслужил прощания."

    hide Mom with moveoutleft

    "Я оборвал маму на полуслове. Да, ребенком я не смог это вынести."

    "Но сейчас я взрослый. По крайней мере я постоянно твержу себе об этом, 
    когда смотрю в зеркало посреди ночи и вижу в отражении те испуганные 
    детские глаза."

    scene first_street_morning

    "Все же мы немного опоздали." 
    
    "Мама очень хотела прогуляться со мной по старым улочкам как раньше, 
    поэтому до церкви мы шли неспешным шагом."

    "На удвиление, это помогло мне привести мысли в порядок." 

    scene funeral_hall
    
    "Сесть пришлось на самом последнем ряду, и предательская мысль 
    прокралась в мое сознание."

    Roy "*Если что, можно будет не привлекая внимания сбежать отсюда...*"

    "Мы сдержанно поздоровались с соседями, и церемония началась."
    
    "Я понимал, что маме хотелось подойти к миссис и мистеру Волфорд, 
    но она боялась оставить меня одного."

    Roy "Иди к ним, все в порядке."

    "Родители Руди держались стойко, хотя на лицах 
    виднелись едва заметные блестящие дорожки."

    "Затерявшись в воспоминаниях, я и не заметил, 
    как гости начали подходить к гробу для прощания."

    "Я остался сидеть на месте, не зная как поступить."

    "С одной стороны, атмосфера похорон давила на меня непосильным 
    грузом, и гроб напоминал о моей личной утрате, от чего хотелось сбежать."

    "С другой - подойти к Руди было бы правильно, 
    пусть и пришлось бы переступить через себя."

    menu:

        "Подойти к Руди.":

            # уведомление *Сила воли Роя растет. 
            # Он смог преодолеть страх, гости обратили на это внимание.*

            call rudy_screamer_1

        "Уйти из церкви.":

            # уведомление *Рой не смог переступить через себя ради друга. 
            # Миссис Волфорд понимает, в чем причина, но все равно расстроена.*

            call rudy_screamer_2

    scene second_street_morning

    "Некоторое время спустя"

    scene wolfords_house with dissolve

    "Церемония перенеслась в дом семьи Волфордов."

    "Гости друг за другом заходили внутрь."
    "Оглядевшись, я будто попал обратно в прошлое, что было и благословением, 
    и проклятием одновременно. Все здесь напоминало о прошедших днях"

    menu:

        "Осмотреться":

            # уведомление *Прошлое не является для Роя обузой.*

            "На стенах висели все те же картины, под ногами были те же ковры, 
            на которых мы играли в настольные игры, а на разделочном столе в 
            прозрачной посуде с крышкой был тот же шоколадный кекс, 
            который миссис Волфорд пекла по пятницам."
             
            "Я не смог сдержать удивления."

        "Идти дальше":

            # уведомление *Рой предпочитает не вязнуть в воспоминаниях.*

            "Я не хотел вновь погружаться в воспоминания, поэтому задерживаться 
            на осмотре дома не стал, предпочтя поскорее проскользнуть внутрь, 
            но все же тихо заметил"
    
    Roy "Все выглядит в точности так, как я запомнил..."

    "Чья-то рука легла мне на плечо в ободряющем жесте, выводя из оцепенения."

    show Daniel funeral talking at right with moveinright:
        zoom 0.28
        pause 0.5

    Daniel "В Буфорде время всегда казалось штукой эфемерной. 
    Весь город такой же, как был лет 10 назад."

    "Я сдержанно усмехнулся, кивая в знак согласия и приветствия одновременно."

    Roy "*Даниэль сохранил прежнюю простоту души и открытость.*"

    Daniel "Как ты"

    show Daniel funeral silent at right:
        zoom 0.28
        pause 0.5

    "Увидеть старого друга, который мог понять мои чувства, было облегчением."
    
    'Мы оба предпочли сейчас не вспоминать о прежней ссоре, оставляяяя возможность 
    обсудить это позже."
    
    "Он старался улыбаться, но плотно сжатые губы все-таки выдавали 
    нервозную усталость. Но я не успел ответить дежурное "все хорошо".' 
    
    "За нашими спинами послышался до боли знакомый голос, который я узнаю даже 
    спустя 10 лет."

    show Riley funeral angry at left with moveinleft:
        zoom 0.3
        pause 0.5

    Riley "Как в воду опущенный, не видишь что-ли?"

    show Riley funeral sad at left:
        zoom 0.3
        pause 0.5

    "Райли поравнялась с нами."
    
    "Она не поворачивалась лицом, но я все же заметил одинокую слезу на ее щеке, спрятаной за черной прядью."
    
    "Райли никогда не любила показывать свою слабость, прикрываясь за напускной 
    грубостью, но никогда не осуждала чужую."
    
    "С минуту мы стояли молча, не готовые беззаботно обсуждать внезапный 
    повод, собравший нас вместе."

    return 